EAGLE AutoRouter Statistics:

Job           : C:/Users/jacka/Documents/EAGLE/projects/AVR-USB2SERIAL/AVR-USB2SERIAL.brd

Start at      : 21:21:55 (5/3/2020)
End at        : 21:22:01 (5/3/2020)
Elapsed time  : 00:00:04

Signals       :    17   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :    59   predefined:  23 ( 0 Vias )

Router memory :   128016

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        20        16        16        16        16
Vias              :         0        10         8         6         6         4
Resolution        :    49.2 %    72.9 %    66.1 %    66.1 %    66.1 %    66.1 %

Final             : 62.7% finished. Polygons may have fallen apart.
